<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网页</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>

    <header>

    <h1>这是我的第一个网页</h1>
    <p><em>我想尝试自己制作一个网页（虽然现在还在学习）</em></p>
    <p><em><strong>我将会在这张网页上堆满自己学到和自己喜欢的东西！</strong></em></p>
    <audio src="music\Luminous memory.mp3" controls ></audio>
    
    </header>

    <main>

    <section class="jieshao">
    <h2>自我介绍</h2>
    <p>我是王</p>
    <p>来自福建泉州</p>
    <p>现在在齐鲁工业大学念书</p>
    <p><a href="https://www.qlu.edu.cn/">这是我的学校的官网</a></p>
    <p>这是我的QQ：<em>2448763505</em></p>
    <p>感兴趣的话可以加一下</p>
    </section>

    <section class="aihao">
    <h3>这些是我的爱好</h3>

     <div class="youxi">
    <p><strong>我喜欢玩的游戏(点击游戏名跳转官网)：</strong></p>
    <ul>
        <li><a href="https://wows.360.cn/main.html">战舰世界（world of warships）</a></li>
        <li><a href="https://game.bilibili.com/blhx/">碧蓝航线(Azur Lane)</a></li>
        <li><a href="https://bluearchive-cn.com/">蔚蓝档案(Blue Archive) (只玩国际服)</a></li>
        <li><a href="https://codm.qq.com/main.shtml">使命召唤手游(Call Of Duty Mobile) (国服+台服)</a></li>
        <li><a href="https://gf-cn.sunborngame.com/">少女前线(Gril's Frontline) (R.I.P)</a></li>
        <li><a href="https://change.qq.com/act/a20210830codol/index.html">使命召唤OL(Call of Duty Online) (R.I.P 动视飞马)</a></li>
    </ul>
     </div>
     <div class="ge">
    <p><strong>我喜欢听的歌(点击歌名跳转网抑云)：</strong></p>
    <ul>
        <li><a href="https://music.163.com/song?id=1978759140&uct2=U2FsdGVkX1+oFTIGcDF3Keg8ehkSVVBdP+AUsQXFHHY=">Twilight</a></li>
        <li><a href=""> </a></li>
        <li><a href=""> </a></li>
    </ul>
     </div>
    </section>

    <section class="tucao">
    <h4>下面的是我想吐槽的内容（不定时更新）：</h4>
    <p><a href="tucao.html">暂时还没有</a></p>
    </section>

    <section class="update">
    <h5><a href="rizhi.html">最后是这个网页的更新日志与感悟：</a></h5>
    </section>

    </main>
    
</body>
</html>